In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.2.5'

In [3]:
soc = pd.read_csv('datasets/soccer.csv')

In [4]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [5]:
soc.shape

(465, 17)

In [6]:
soc.describe()

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
count,465.000000,465.000000,462.000000,465.000000,465.000000,465.000000,465.000000,465.000000,465.000000,465.000000,465.000000,465.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086
std,3.956863,0.995880,12.312959,931.631982,1.341370,52.941969,0.954737,0.182473,1.279136,5.766665,0.462859,0.351555
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,24.000000,1.000000,3.000000,221.000000,4.500000,5.000000,1.000000,0.000000,2.000000,6.000000,0.000000,0.000000
50%,27.000000,2.000000,7.000000,461.000000,5.000000,51.000000,2.000000,0.000000,3.000000,10.000000,0.000000,0.000000
75%,29.000000,3.000000,15.000000,935.000000,6.000000,94.000000,2.000000,0.000000,4.000000,15.000000,1.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000

In [7]:
soc.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)
memory usage: 190.7 KB

In [8]:
# types of columns

soc.dtypes.value_counts()

int64      10
object      5
float64     2
dtype: int64

In [9]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

### Boolean Masks

In [10]:
soc[soc.market_value>40].name

0         Alexis Sanchez
1             Mesut Ozil
96           Eden Hazard
97           Diego Costa
108       N%27Golo Kante
218    Philippe Coutinho
244      Kevin De Bruyne
245        Sergio Aguero
246      Raheem Sterling
264        Romelu Lukaku
267           Paul Pogba
380            Dele Alli
381           Harry Kane
Name: name, dtype: object

### More Approaches to Boolean Masks

In [11]:
soc.position.unique()

array(['LW', 'AM', 'GK', 'RW', 'CB', 'RB', 'CF', 'LB', 'DM', 'RM', 'CM',
       nan, 'SS', 'LM'], dtype=object)

In [12]:
soc.position.unique().size

14

In [13]:
soc.position.value_counts()

CB    85
CM    63
CF    61
GK    42
DM    37
LW    36
LB    35
RB    34
RW    32
AM    17
LM     8
RM     7
SS     7
Name: position, dtype: int64

In [14]:
# defenders: RB,LB,CB

In [15]:
soc.position.isin(['LB','CB','RB']) # pandas series of boolean

0      False
1      False
2      False
3      False
4       True
       ...
460    False
461     True
462     True
463    False
464    False
Name: position, Length: 465, dtype: bool

### Membership Condiition isin()

In [16]:
soc.loc[soc.position.isin(['LB','CB','RB'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0

In [17]:
soc.market_value.between(40,50, inclusive=False)

# not including 40 and 50

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: market_value, Length: 465, dtype: bool

In [18]:
soc[soc.market_value.between(40,50,inclusive=False)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0

In [19]:
soc[soc.market_value.between(40,50,inclusive=True)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
219,Sadio Mane,Liverpool,25,LW,1,40.0,3219,9.5,5.30%,156,4,Senegal,0,3,10,1,1
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
263,Bernardo Silva,Manchester+City,22,RW,1,40.0,1098,8.0,4.60%,0,2,Portugal,1,2,11,1,0
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0
265,David de Gea,Manchester+United,26,GK,4,40.0,2126,5.5,26.10%,136,2,Spain,0,3,12,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
382,Christian Eriksen,Tottenham,25,AM,1,40.0,1130,9.5,12.00%,218,2,Denmark,0,3,17,1,0

In [20]:
soc.age<=25

0      False
1      False
2      False
3      False
4      False
       ...
460     True
461     True
462     True
463     True
464    False
Name: age, Length: 465, dtype: bool

In [21]:
soc[soc.age<=25]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [22]:
soc.age.le(25)
# le = less than or equal to 
# method based option (fill na option)

0      False
1      False
2      False
3      False
4      False
       ...
460     True
461     True
462     True
463     True
464    False
Name: age, Length: 465, dtype: bool

In [23]:
soc[soc.age.le(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [24]:
(soc.age<=25).equals(soc.age.le(25))

True

### Binary Operators With Booleans (OR | and AND &)

In [25]:
True | False

True

In [26]:
True & False

False

In [27]:
f = pd.Series([False])

In [28]:
t = pd.Series([True])

In [29]:
t & f

0    False
dtype: bool

In [30]:
t | f

0    True
dtype: bool

In [31]:
t = pd.Series([True if i%2 ==0 else False for i in range(10)])

In [32]:
f = pd.Series([False for i in range(10)])

In [33]:
t | f

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [34]:
t & f

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [35]:
# when we combine 2 pandas series,  combination is done label to label not based on the order

In [36]:
f = pd.Series(data=[False, True, True], index=['c','b','a'])
t = pd.Series(data=[True, False, False], index=['a','b','c'])

In [37]:
f

c    False
b     True
a     True
dtype: bool

In [38]:
t

a     True
b    False
c    False
dtype: bool

In [39]:
f & t # order does not matter, but label does

a     True
b    False
c    False
dtype: bool

### XOR and Complement Ops

In [40]:
True ^ False

True

In [41]:
False ^ True

True

In [42]:
True ^ True

False

In [43]:
False ^ False

False

### Two's Complement (~)

In [44]:
~False

-1

In [45]:
~True

-2

In [46]:
t = pd.Series([True, True, False])

In [47]:
~t

0    False
1    False
2     True
dtype: bool

### Combining Conditions

In [48]:
soc.position=='LB'

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461     True
462    False
463    False
464    False
Name: position, Length: 465, dtype: bool

In [49]:
soc[soc.position=='LB']

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
7,Nacho Monreal,Arsenal,31,LB,3,13.00,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
18,Kieran Gibbs,Arsenal,27,LB,3,10.00,489,5.0,0.50%,45,1,England,0,3,1,1,0
29,Sead Kolasinac,Arsenal,24,LB,3,15.00,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
34,Charlie Daniels,Bournemouth,30,LB,3,3.00,185,5.0,19.80%,134,1,England,0,4,2,0,0
54,Brad Smith,Bournemouth,23,LB,3,2.00,297,4.0,3.30%,4,4,Australia,0,2,2,0,0
62,Gaetan Bong,Brighton+and+Hove,29,LB,3,1.50,97,4.5,0.20%,0,4,Cameroon,0,4,3,0,0
65,Markus Suttner,Brighton+and+Hove,30,LB,3,2.00,23,4.5,0.20%,0,2,Austria,0,4,3,0,0
82,Stephen Ward,Burnley,31,LB,3,1.50,152,4.5,2.50%,91,2,Ireland,0,4,4,0,0
99,Marcos Alonso Mendoza,Chelsea,26,LB,3,25.00,3069,7.0,12.40%,177,2,Spain,0,3,5,1,1
112,Kenedy,Chelsea,21,LB,3,7.00,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
119,Patrick van Aanholt,Crystal+Palace,26,LB,3,9.00,524,5.5,4.20%,98,2,Netherlands,0,3,6,0,0
128,Jeffrey Schlupp,Crystal+Palace,24,LB,3,8.00,385,5.0,0.30%,47,4,Ghana,0,2,6,0,0
134,Pape Souare,Crystal+Palace,27,LB,3,6.00,186,4.5,0.00%,6,4,Senegal,0,3,6,0,0
138,Leighton Baines,Everton,32,LB,3,12.00,491,6.0,10.00%,135,1,England,0,5,7,0,0
168,Chris Lowe,Huddersfield,28,LB,3,1.50,84,4.5,0.70%,0,2,Germany,0,4,8,0,0
175,Scott Malone,Huddersfield,26,LB,3,0.75,81,4.5,0.10%,0,1,England,0,3,8,0,0
196,Christian Fuchs,Leicester+City,31,LB,3,6.00,417,5.0,3.50%,104,2,Austria,0,4,9,0,0
212,Ben Chilwell,Leicester+City,20,LB,3,2.50,288,4.5,0.80%,19,1,England,0,1,9,0,0
236,Alberto Moreno,Liverpool,25,LB,3,10.00,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
251,Aleksandar Kolarov,Manchester+City,31,LB,3,10.00,633,5.5,1.10%,95,2,Serbia,0,4,11,1,0
270,Daley Blind,Manchester+United,27,LB,3,22.00,867,5.5,1.20%,98,2,Netherlands,0,3,12,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.00,947,5.0,0.40%,45,1,England,0,2,12,1,0
294,Paul Dummett,Newcastle+United,25,LB,3,3.50,177,4.5,1.00%,0,2,Wales,0,3,13,0,0
298,Massadio Haidara,Newcastle+United,24,LB,3,1.50,114,4.0,0.50%,0,2,France,0,2,13,0,0
312,Ryan Bertrand,Southampton,27,LB,3,20.00,578,5.5,11.20%,123,1,England,0,3,14,0,0
328,Matt Targett,Southampton,21,LB,3,3.00,110,4.5,0.20%,12,1,England,0,1,14,0,0
336,Erik Pieters,Stoke+City,28,LB,3,7.00,134,5.0,1.30%,103,2,Netherlands,0,4,15,0,0
354,Josh Tymon,Stoke+City,18,LB,3,1.00,120,4.5,0.10%,9,1,England,0,1,15,0,0
363,Martin Olsson,Swansea,29,LB,3,5.00,458,5.0,0.30%,52,2,Sweden,0,4,16,0,0
369,Stephen Kingsley,Swansea,22,LB,3,0.75,168,4.5,0.20%,29,2,Scotland,0,2,16,0,0
389,Ben Davies,Tottenham,24,LB,3,12.00,396,5.5,1.80%,90,2,Wales,0,2,17,1,0
390,Danny Rose,Tottenham,27,LB,3,28.00,848,6.5,0.60%,84,1,England,0,3,17,1,0
403,Jose Holebas,Watford,33,LB,3,2.00,345,5.0,0.60%,87,2,Greece,0,5,18,0,0
455,Aaron Cresswell,West+Ham,27,LB,3,12.00,380,5.0,1.30%,60,1,England,0,3,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.00,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1

In [50]:
# restrict by another condition

In [51]:
soc[(soc.position=='LB')
    & 
    (soc.age<=25) ]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.00,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
54,Brad Smith,Bournemouth,23,LB,3,2.00,297,4.0,3.30%,4,4,Australia,0,2,2,0,0
112,Kenedy,Chelsea,21,LB,3,7.00,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
128,Jeffrey Schlupp,Crystal+Palace,24,LB,3,8.00,385,5.0,0.30%,47,4,Ghana,0,2,6,0,0
212,Ben Chilwell,Leicester+City,20,LB,3,2.50,288,4.5,0.80%,19,1,England,0,1,9,0,0
236,Alberto Moreno,Liverpool,25,LB,3,10.00,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.00,947,5.0,0.40%,45,1,England,0,2,12,1,0
294,Paul Dummett,Newcastle+United,25,LB,3,3.50,177,4.5,1.00%,0,2,Wales,0,3,13,0,0
298,Massadio Haidara,Newcastle+United,24,LB,3,1.50,114,4.0,0.50%,0,2,France,0,2,13,0,0
328,Matt Targett,Southampton,21,LB,3,3.00,110,4.5,0.20%,12,1,England,0,1,14,0,0
354,Josh Tymon,Stoke+City,18,LB,3,1.00,120,4.5,0.10%,9,1,England,0,1,15,0,0
369,Stephen Kingsley,Swansea,22,LB,3,0.75,168,4.5,0.20%,29,2,Scotland,0,2,16,0,0
389,Ben Davies,Tottenham,24,LB,3,12.00,396,5.5,1.80%,90,2,Wales,0,2,17,1,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.00,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1

In [52]:
soc[(soc.position=='LB')
    & 
    (soc.age<=25) 
    &
   (soc.market_value>=10)
   ]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

In [53]:
soc[(soc.position=='LB')
    & 
    (soc.age<=25) 
    &
   (soc.market_value>=10)
    &
    ~(soc.club.isin(['Arsenal','Tottenham']))
   ]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

### Conditions as Variables

In [54]:
ars_player = soc.club =='Arsenal'
ars_player

0       True
1       True
2       True
3       True
4       True
       ...
460    False
461    False
462    False
463    False
464    False
Name: club, Length: 465, dtype: bool

In [55]:
rb_player = soc.position =='RB'

In [56]:
chl_gk = (soc.club=='Chelsea')&(soc.position=='GK')

In [57]:
soc.loc[(ars_player & rb_player)|chl_gk]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

In [58]:
### Challenge

In [59]:
nat_eng = soc.nationality=='England'
nat_eng

0      False
1      False
2      False
3       True
4      False
       ...
460    False
461    False
462     True
463     True
464    False
Name: nationality, Length: 465, dtype: bool

In [60]:
2*soc.market_value.mean()

22.251298701298698

In [61]:
mkt_val_gt_two = soc.market_value>=2*soc.market_value.mean()
mkt_val_gt_two

0       True
1       True
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Name: market_value, Length: 465, dtype: bool

In [62]:
# either have more than 4000 views or are new signing but not both

pg_vw_new_sig = (soc.page_views>4000) ^ (soc.new_signing==1)

In [63]:
soc[nat_eng & mkt_val_gt_two & pg_vw_new_sig]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

In [64]:
chelsea_23_under = (soc.club=='Chelsea') & (soc.age.le(23))

In [65]:
chelsea_23_under.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [66]:
soc[chelsea_23_under]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
110,Michy Batshuayi,Chelsea,23,CF,1,25.0,1162,8.5,1.60%,48,2,Belgium,0,2,5,1,1
111,Kurt Zouma,Chelsea,22,CB,3,15.0,723,5.5,0.80%,15,2,France,0,2,5,1,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
115,Tiemoue Bakayoko,Chelsea,22,DM,2,16.0,1011,5.0,1.60%,0,2,France,1,2,5,1,0

In [67]:
soc.loc[chelsea_23_under,['position','market_value']]

    position  market_value
110       CF          25.0
111       CB          15.0
112       LB           7.0
115       DM          16.0

### select all columns that begins with 'p'

In [68]:
soc.columns.str.startswith('p')

array([False, False, False,  True,  True, False,  True, False, False,
       False, False, False, False, False, False, False, False])

In [69]:
p_cols = soc.columns.str.startswith('p')

In [70]:
soc.loc[chelsea_23_under,p_cols]

    position  position_cat  page_views
110       CF             1        1162
111       CB             3         723
112       LB             3         566
115       DM             2        1011

In [71]:
chelsea_23_under.shape

(465,)

In [72]:
soc.shape

(465, 17)

In [73]:
p_cols.shape

(17,)

In [74]:
# [] chaining (slower than .loc)

# __getitem()__ gets called twice making slower

In [75]:
soc[chelsea_23_under]['position']

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

### lookup()

In [76]:
soc.lookup([0,132],['name','market_value'])

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  """Entry point for launching an IPython kernel.

array(['Alexis Sanchez', 6.0], dtype=object)

In [77]:
soc.lookup([0,132],['market_value','name'])

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  """Entry point for launching an IPython kernel.

array([65.0, 'Connor Wickham'], dtype=object)

In [78]:
soc.name

0           Alexis Sanchez
1               Mesut Ozil
2                Petr Cech
3             Theo Walcott
4        Laurent Koscielny
              ...
460    Edimilson Fernandes
461         Arthur Masuaku
462              Sam Byram
463        Ashley Fletcher
464           Diafra Sakho
Name: name, Length: 465, dtype: object

In [79]:
names = ['Alexis Sanchez','Petr Cech','Sam Byram']

In [80]:
attributes = ['age','market_value','page_views']

In [81]:
# soc.set_index('name').lookup(names,attributes)

In [82]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [83]:
# soc.set_index('name').lookup(names,attributes) # soc.set_index('name').lookup(names,attributes)

In [84]:
soc_df = soc.set_index('name')

In [85]:
# soc_df.lookup(names,attributes)

### Sorting By index or Column

In [86]:
soc.sort_values(by='market_value',ascending=False)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
96,Eden Hazard,Chelsea,26,LW,1,75.00,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0
267,Paul Pogba,Manchester+United,24,CM,2,75.00,7435,8.0,19.50%,115,2,France,0,2,12,1,1
0,Alexis Sanchez,Arsenal,28,LW,1,65.00,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.00,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0
245,Sergio Aguero,Manchester+City,29,CF,1,65.00,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,Joel Castro Pereira,Manchester+United,21,GK,4,0.10,395,4.0,1.00%,6,2,Portugal,0,1,12,1,0
113,Eduardo Carvalho,Chelsea,34,LW,1,0.05,467,5.0,0.10%,0,2,Portugal,0,6,5,1,1
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [87]:
soc.index

RangeIndex(start=0, stop=465, step=1)

In [88]:
soc_df.index

Index(['Alexis Sanchez', 'Mesut Ozil', 'Petr Cech', 'Theo Walcott',
       'Laurent Koscielny', 'Hector Bellerin', 'Olivier Giroud',
       'Nacho Monreal', 'Shkodran Mustafi', 'Alex Iwobi',
       ...
       'Aaron Cresswell', 'Pedro Obiang', 'Sofiane Feghouli', 'Angelo Ogbonna',
       'Pablo Zabaleta', 'Edimilson Fernandes', 'Arthur Masuaku', 'Sam Byram',
       'Ashley Fletcher', 'Diafra Sakho'],
      dtype='object', name='name', length=465)

In [89]:
soc_df.sort_index(inplace=True)

In [90]:
soc_df.head()

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0

In [91]:
soc.sort_index(axis=1) # column names are sorted in ascending order

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
4,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,Laurent Koscielny,France,0,0,912,CB,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,21,1,0,West+Ham,20,38,0.40%,4.5,5.0,Edimilson Fernandes,Switzerland,0,1,288,CM,2,2
461,23,2,0,West+Ham,20,34,0.20%,4.5,7.0,Arthur Masuaku,Congo DR,0,1,199,LB,3,4
462,23,2,0,West+Ham,20,29,0.30%,4.5,4.5,Sam Byram,England,0,0,198,RB,3,1
463,21,1,0,West+Ham,20,16,5.90%,4.5,1.0,Ashley Fletcher,England,0,1,412,CF,1,1
464,27,3,0,West+Ham,20,12,0.10%,5.5,10.0,Diafra Sakho,Senegal,0,0,214,CF,1,4

In [92]:
soc_df.reset_index().reset_index()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
1,1,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
2,2,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
3,3,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
4,4,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
461,461,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
462,462,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
463,463,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
464,464,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

### Sorting vs Reordering

In [93]:
soc_lite = soc.iloc[:4,:4]

In [94]:
soc_lite

             name     club  age position
0  Alexis Sanchez  Arsenal   28       LW
1      Mesut Ozil  Arsenal   28       AM
2       Petr Cech  Arsenal   35       GK
3    Theo Walcott  Arsenal   28       RW

In [95]:
# we want row order to be: 2,1,3,0
# column order: age, name, position, club

In [96]:
soc_lite.reindex(index=[0,3,2,1], columns=['name','age','club','position'])

             name  age     club position
0  Alexis Sanchez   28  Arsenal       LW
3    Theo Walcott   28  Arsenal       RW
2       Petr Cech   35  Arsenal       GK
1      Mesut Ozil   28  Arsenal       AM

In [97]:
soc.reindex(index=[0,3,2,1], columns=['name','age','club','position'])

             name  age     club position
0  Alexis Sanchez   28  Arsenal       LW
3    Theo Walcott   28  Arsenal       RW
2       Petr Cech   35  Arsenal       GK
1      Mesut Ozil   28  Arsenal       AM

In [98]:
soc.reindex(index=[0,3,2,1])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [99]:
 soc.reindex(index=[0,3,2,1]).sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2

In [100]:
soc.reindex(index=[0,3,2,1], columns=soc.columns.sort_values())

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2

In [101]:
soc.columns.sort_values()

Index(['age', 'age_cat', 'big_club', 'club', 'club_id', 'fpl_points',
       'fpl_sel', 'fpl_value', 'market_value', 'name', 'nationality',
       'new_foreign', 'new_signing', 'page_views', 'position', 'position_cat',
       'region'],
      dtype='object')

In [102]:
sorted(soc.columns)

['age',
 'age_cat',
 'big_club',
 'club',
 'club_id',
 'fpl_points',
 'fpl_sel',
 'fpl_value',
 'market_value',
 'name',
 'nationality',
 'new_foreign',
 'new_signing',
 'page_views',
 'position',
 'position_cat',
 'region']

In [103]:
soc.reindex(index=[0,3,2,1], columns=sorted(soc.columns)[:6])

   age  age_cat  big_club     club  club_id  fpl_points
0   28        4         1  Arsenal        1         264
3   28        4         1  Arsenal        1         122
2   35        6         1  Arsenal        1         134
1   28        4         1  Arsenal        1         167

In [104]:
soc.swapaxes(1,0)

,0,1,2,3,4,5,6,7,8,9,...,455,456,457,458,459,460,461,462,463,464
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin,Olivier Giroud,Nacho Monreal,Shkodran Mustafi,Alex Iwobi,...,Aaron Cresswell,Pedro Obiang,Sofiane Feghouli,Angelo Ogbonna,Pablo Zabaleta,Edimilson Fernandes,Arthur Masuaku,Sam Byram,Ashley Fletcher,Diafra Sakho
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,...,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham
age,28,28,35,28,31,22,30,31,25,21,...,27,25,27,29,32,21,23,23,21,27
position,LW,AM,GK,RW,CB,RB,CF,LB,CB,LW,...,LB,CM,RW,CB,RB,CM,LB,RB,CF,CF
position_cat,1,1,4,1,3,3,1,3,3,1,...,3,2,1,3,3,2,3,3,1,1
market_value,65.0,50.0,7.0,20.0,22.0,30.0,22.0,13.0,30.0,10.0,...,12.0,9.0,12.0,9.0,7.0,5.0,7.0,4.5,1.0,10.0
page_views,4329,4395,1529,2393,912,1675,2230,555,1877,1812,...,380,286,394,247,698,288,199,198,412,214
fpl_value,12.0,9.5,5.5,7.5,6.0,6.0,8.5,5.5,5.5,5.5,...,5.0,4.5,5.5,4.5,5.0,4.5,4.5,4.5,4.5,5.5
fpl_sel,17.10%,5.60%,5.90%,1.50%,0.70%,13.70%,2.50%,4.70%,4.00%,1.00%,...,1.30%,0.30%,0.20%,1.10%,2.70%,0.40%,0.20%,0.30%,5.90%,0.10%
fpl_points,264,167,134,122,121,119,116,115,90,89,...,60,55,55,45,45,38,34,29,16,12
region,3,2,2,1,2,2,2,2,2,4,...,1,2,4,2,3,2,4,1,1,4
nationality,Chile,Germany,Czech Republic,England,France,Spain,France,Spain,Germany,Nigeria,...,England,Spain,Algeria,Italy,Argentina,Switzerland,Congo DR,England,England,Senegal
new_foreign,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
age_cat,4,4,6,4,4,2,4,4,3,1,...,3,3,3,4,5,1,2,2,1,3
club_id,1,1,1,1,1,1,1,1,1,1,...,20,20,20,20,20,20,20,20,20,20
big_club,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
new_signing,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,1,0,1,0

In [105]:
soc.T

,0,1,2,3,4,5,6,7,8,9,...,455,456,457,458,459,460,461,462,463,464
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin,Olivier Giroud,Nacho Monreal,Shkodran Mustafi,Alex Iwobi,...,Aaron Cresswell,Pedro Obiang,Sofiane Feghouli,Angelo Ogbonna,Pablo Zabaleta,Edimilson Fernandes,Arthur Masuaku,Sam Byram,Ashley Fletcher,Diafra Sakho
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,...,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham
age,28,28,35,28,31,22,30,31,25,21,...,27,25,27,29,32,21,23,23,21,27
position,LW,AM,GK,RW,CB,RB,CF,LB,CB,LW,...,LB,CM,RW,CB,RB,CM,LB,RB,CF,CF
position_cat,1,1,4,1,3,3,1,3,3,1,...,3,2,1,3,3,2,3,3,1,1
market_value,65.0,50.0,7.0,20.0,22.0,30.0,22.0,13.0,30.0,10.0,...,12.0,9.0,12.0,9.0,7.0,5.0,7.0,4.5,1.0,10.0
page_views,4329,4395,1529,2393,912,1675,2230,555,1877,1812,...,380,286,394,247,698,288,199,198,412,214
fpl_value,12.0,9.5,5.5,7.5,6.0,6.0,8.5,5.5,5.5,5.5,...,5.0,4.5,5.5,4.5,5.0,4.5,4.5,4.5,4.5,5.5
fpl_sel,17.10%,5.60%,5.90%,1.50%,0.70%,13.70%,2.50%,4.70%,4.00%,1.00%,...,1.30%,0.30%,0.20%,1.10%,2.70%,0.40%,0.20%,0.30%,5.90%,0.10%
fpl_points,264,167,134,122,121,119,116,115,90,89,...,60,55,55,45,45,38,34,29,16,12
region,3,2,2,1,2,2,2,2,2,4,...,1,2,4,2,3,2,4,1,1,4
nationality,Chile,Germany,Czech Republic,England,France,Spain,France,Spain,Germany,Nigeria,...,England,Spain,Algeria,Italy,Argentina,Switzerland,Congo DR,England,England,Senegal
new_foreign,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
age_cat,4,4,6,4,4,2,4,4,3,1,...,3,3,3,4,5,1,2,2,1,3
club_id,1,1,1,1,1,1,1,1,1,1,...,20,20,20,20,20,20,20,20,20,20
big_club,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
new_signing,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,1,0,1,0

In [106]:
soc.T.sort_index()

,0,1,2,3,4,5,6,7,8,9,...,455,456,457,458,459,460,461,462,463,464
age,28,28,35,28,31,22,30,31,25,21,...,27,25,27,29,32,21,23,23,21,27
age_cat,4,4,6,4,4,2,4,4,3,1,...,3,3,3,4,5,1,2,2,1,3
big_club,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
club,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,Arsenal,...,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham,West+Ham
club_id,1,1,1,1,1,1,1,1,1,1,...,20,20,20,20,20,20,20,20,20,20
fpl_points,264,167,134,122,121,119,116,115,90,89,...,60,55,55,45,45,38,34,29,16,12
fpl_sel,17.10%,5.60%,5.90%,1.50%,0.70%,13.70%,2.50%,4.70%,4.00%,1.00%,...,1.30%,0.30%,0.20%,1.10%,2.70%,0.40%,0.20%,0.30%,5.90%,0.10%
fpl_value,12.0,9.5,5.5,7.5,6.0,6.0,8.5,5.5,5.5,5.5,...,5.0,4.5,5.5,4.5,5.0,4.5,4.5,4.5,4.5,5.5
market_value,65.0,50.0,7.0,20.0,22.0,30.0,22.0,13.0,30.0,10.0,...,12.0,9.0,12.0,9.0,7.0,5.0,7.0,4.5,1.0,10.0
name,Alexis Sanchez,Mesut Ozil,Petr Cech,Theo Walcott,Laurent Koscielny,Hector Bellerin,Olivier Giroud,Nacho Monreal,Shkodran Mustafi,Alex Iwobi,...,Aaron Cresswell,Pedro Obiang,Sofiane Feghouli,Angelo Ogbonna,Pablo Zabaleta,Edimilson Fernandes,Arthur Masuaku,Sam Byram,Ashley Fletcher,Diafra Sakho
nationality,Chile,Germany,Czech Republic,England,France,Spain,France,Spain,Germany,Nigeria,...,England,Spain,Algeria,Italy,Argentina,Switzerland,Congo DR,England,England,Senegal
new_foreign,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
new_signing,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,0,1,1,0,1,0
page_views,4329,4395,1529,2393,912,1675,2230,555,1877,1812,...,380,286,394,247,698,288,199,198,412,214
position,LW,AM,GK,RW,CB,RB,CF,LB,CB,LW,...,LB,CM,RW,CB,RB,CM,LB,RB,CF,CF
position_cat,1,1,4,1,3,3,1,3,3,1,...,3,2,1,3,3,2,3,3,1,1
region,3,2,2,1,2,2,2,2,2,4,...,1,2,4,2,3,2,4,1,1,4

In [107]:
soc.T.sort_index().T

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
0,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3
1,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
2,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,Theo Walcott,England,0,0,2393,RW,1,1
4,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,Laurent Koscielny,France,0,0,912,CB,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,21,1,0,West+Ham,20,38,0.40%,4.5,5.0,Edimilson Fernandes,Switzerland,0,1,288,CM,2,2
461,23,2,0,West+Ham,20,34,0.20%,4.5,7.0,Arthur Masuaku,Congo DR,0,1,199,LB,3,4
462,23,2,0,West+Ham,20,29,0.30%,4.5,4.5,Sam Byram,England,0,0,198,RB,3,1
463,21,1,0,West+Ham,20,16,5.90%,4.5,1.0,Ashley Fletcher,England,0,1,412,CF,1,1
464,27,3,0,West+Ham,20,12,0.10%,5.5,10.0,Diafra Sakho,Senegal,0,0,214,CF,1,4

In [108]:
soc.sort_values(by='age')[:1]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [109]:
soc.set_index('club').sort_index()

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,,,,,
Arsenal,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
Arsenal,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Arsenal,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
Arsenal,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
Arsenal,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West+Ham,Edimilson Fernandes,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
West+Ham,Arthur Masuaku,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
West+Ham,Sam Byram,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
West+Ham,Ashley Fletcher,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
West+Ham,Diafra Sakho,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [110]:
soc.sort_values(by=['club','market_value'], ascending=[True, False])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
451,Darren Randolph,West+Ham,30,GK,4,2.5,459,4.5,0.40%,69,2,Ireland,0,4,20,0,0
452,James Collins,West+Ham,33,CB,3,2.0,187,4.5,0.90%,69,2,Wales,0,5,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [111]:
soc.iloc[soc.age.idxmin()]

name            Ben Woodburn
club               Liverpool
age                       17
position                  LW
position_cat               1
market_value             1.5
page_views              1241
fpl_value                4.5
fpl_sel                0.10%
fpl_points                 5
region                     1
nationality            Wales
new_foreign                0
age_cat                    1
club_id                   10
big_club                   1
new_signing                0
Name: 237, dtype: object

In [112]:
soc.set_index('club').sort_index(inplace=True)

In [113]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

### Identifying Dupes

In [114]:
soc.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [115]:
soc[soc.duplicated()]

# values  should be same across all the columns for a particular pair of rows to be 
# considered duplicated

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0

In [116]:
 soc.duplicated(subset=['club','age','position','market_value'])

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [117]:
soc[ soc.duplicated(subset=['club','age','position','market_value'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [118]:
soc.loc[ soc.duplicated(subset=['club','age','position','market_value'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [119]:
# pandas will treat first ordinal occurences as ordinal
# everything that follows it is considered duplicate

In [120]:
soc[ soc.duplicated(subset=['club','age','position','market_value'], keep='last')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
58,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0
253,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
273,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
292,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0

In [121]:
soc[ soc.duplicated(subset=['club','age','position','market_value'], keep='first')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [122]:
soc[ soc.duplicated(subset=['club','age','position','market_value'], keep=False)]

# treat all the repeating values to be treated as duplicates

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
58,Lewis Dunk,Brighton+and+Hove,25,CB,3,5.0,140,4.5,4.10%,0,1,England,0,3,3,0,0
59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
253,Fernandinho,Manchester+City,32,DM,2,18.0,595,5.0,0.80%,78,3,Brazil,0,5,11,1,0
260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
273,Marcos Rojo,Manchester+United,27,CB,3,18.0,1063,5.5,0.10%,77,3,Argentina,0,3,12,1,0
279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
292,Ciaran Clark,Newcastle+United,27,CB,3,5.0,273,4.5,0.90%,0,2,Ireland,0,3,13,0,0
293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

In [123]:
soc[ soc.duplicated(subset=['club','age','position','market_value'], keep=False)].shape

(13, 17)

### Removing DataFrame Rows

In [124]:
soc[soc.duplicated()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0

In [125]:
soc.drop(labels=13, axis=0)
# drop along the row

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [126]:
soc.drop(index=19)

# here no need to prvide axis as it is implicit

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [127]:
soc.drop(index=[13,23,24]) # list of rows to be deleted

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

### Removing Columns

In [128]:
# soc.drop(labels=[19,20], axis=1)

In [129]:
soc.shape
# only 17 columns

(465, 17)

In [130]:
soc.columns

Index(['name', 'club', 'age', 'position', 'position_cat', 'market_value',
       'page_views', 'fpl_value', 'fpl_sel', 'fpl_points', 'region',
       'nationality', 'new_foreign', 'age_cat', 'club_id', 'big_club',
       'new_signing'],
      dtype='object')

In [131]:
soc.drop(labels=['age','market_value'], axis=1)

,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,GK,4,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [132]:
soc.drop(labels=['age','market_value'], axis='columns')

,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,GK,4,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [133]:
soc.drop(columns=['age','market_value'])

,name,club,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,GK,4,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

### pop()

In [134]:
soc.pop('club')

0       Arsenal
1       Arsenal
2       Arsenal
3       Arsenal
4       Arsenal
         ...
460    West+Ham
461    West+Ham
462    West+Ham
463    West+Ham
464    West+Ham
Name: club, Length: 465, dtype: object

In [135]:
soc.head()

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [136]:
# soc = soc_df.copy()

In [137]:
soc.head()

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

### A Sophisticated Alternative

In [138]:
## reindex to remove rows/columns

In [139]:
soc.reindex()

,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [140]:
soc = pd.read_csv('datasets/soccer.csv')

In [141]:
soc.reindex(index=[0,3,9])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0

In [142]:
# to exclude unwanted rows from the original dataset

In [143]:
unwanted_rows = [1,2,3,4]

In [144]:
soc.reindex(index=set(soc.index).difference(unwanted_rows))

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [145]:
# to exclude unwanted columns from the original dataset

In [146]:
unwanted_columns = ['name','position']

In [147]:
soc.reindex(columns=set(soc.columns).difference(unwanted_columns))

,fpl_value,region,page_views,fpl_sel,nationality,new_foreign,big_club,new_signing,position_cat,fpl_points,age,market_value,club,club_id,age_cat
0,12.0,3,4329,17.10%,Chile,0,1,0,1,264,28,65.0,Arsenal,1,4
1,9.5,2,4395,5.60%,Germany,0,1,0,1,167,28,50.0,Arsenal,1,4
2,5.5,2,1529,5.90%,Czech Republic,0,1,0,4,134,35,7.0,Arsenal,1,6
3,7.5,1,2393,1.50%,England,0,1,0,1,122,28,20.0,Arsenal,1,4
4,6.0,2,912,0.70%,France,0,1,0,3,121,31,22.0,Arsenal,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,4.5,2,288,0.40%,Switzerland,0,0,1,2,38,21,5.0,West+Ham,20,1
461,4.5,4,199,0.20%,Congo DR,0,0,1,3,34,23,7.0,West+Ham,20,2
462,4.5,1,198,0.30%,England,0,0,0,3,29,23,4.5,West+Ham,20,2
463,4.5,1,412,5.90%,England,0,0,1,1,16,21,1.0,West+Ham,20,1
464,5.5,4,214,0.10%,Senegal,0,0,0,1,12,27,10.0,West+Ham,20,3

In [148]:
soc.reindex(index=set(soc.index).difference(unwanted_rows),
    columns=set(soc.columns).difference(unwanted_columns))

,fpl_value,region,page_views,fpl_sel,nationality,new_foreign,big_club,new_signing,position_cat,fpl_points,age,market_value,club,club_id,age_cat
0,12.0,3,4329,17.10%,Chile,0,1,0,1,264,28,65.0,Arsenal,1,4
5,6.0,2,1675,13.70%,Spain,0,1,0,3,119,22,30.0,Arsenal,1,2
6,8.5,2,2230,2.50%,France,0,1,0,1,116,30,22.0,Arsenal,1,4
7,5.5,2,555,4.70%,Spain,0,1,0,3,115,31,13.0,Arsenal,1,4
8,5.5,2,1877,4.00%,Germany,0,1,1,3,90,25,30.0,Arsenal,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,4.5,2,288,0.40%,Switzerland,0,0,1,2,38,21,5.0,West+Ham,20,1
461,4.5,4,199,0.20%,Congo DR,0,0,1,3,34,23,7.0,West+Ham,20,2
462,4.5,1,198,0.30%,England,0,0,0,3,29,23,4.5,West+Ham,20,2
463,4.5,1,412,5.90%,England,0,0,1,1,16,21,1.0,West+Ham,20,1
464,5.5,4,214,0.10%,Senegal,0,0,0,1,12,27,10.0,West+Ham,20,3

In [149]:
# more pandorable way to remove rows and columns is to use drop methods

### Null Values in DataFrame

In [150]:
## null markers

In [151]:
ages = soc.age

In [152]:
type(ages)

pandas.core.series.Series

In [153]:
ages.isna().sum()

0

In [154]:
ages[ages.isna()] # not any null values

Series([], Name: age, dtype: int64)

In [155]:
soc.isna().sum()

name            0
club            0
age             0
position        1
position_cat    0
market_value    3
page_views      0
fpl_value       0
fpl_sel         0
fpl_points      0
region          0
nationality     0
new_foreign     0
age_cat         0
club_id         0
big_club        0
new_signing     0
dtype: int64

In [156]:
# how many nas are there in this dataframe

In [157]:
np.count_nonzero(soc.isna()) # counting the true value/ or 1

4

### count_nonzero

In [158]:
np.count_nonzero([0,0,0])

0

In [159]:
np.count_nonzero([1,2,1])

3

In [160]:
soc.isna().values

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [161]:
soc[soc.isna().values]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [162]:
soc[soc.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

### Dropping and Filling DataFrame NAs

In [163]:
soc[soc.isna().values].drop_duplicates().fillna('something meaningful replacement value')

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,something meaningful replacement value,2,something meaningful replacement value,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,something meaningful replacement value,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,something meaningful replacement value,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [164]:
soc[soc.isna().values].drop_duplicates().fillna({'market_value':100,
           'position':'RM'})

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,100.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,100.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,100.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [165]:
soc[soc.isna().values].drop_duplicates().\
        fillna({'market_value':soc.market_value.mean(),
           'position':'RM'})

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RM,2,11.125649,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,11.125649,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,11.125649,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [166]:
# we can also drop null values

In [167]:
# soc.dropna().loc[[30,192,196]]

# already been dropped

In [168]:
soc.dropna(axis=1).loc[[30,192,196]]

# no market_value and position columns

,name,club,age,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,1,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
196,Christian Fuchs,Leicester+City,31,3,417,5.0,3.50%,104,2,Austria,0,4,9,0,0

In [169]:
soc.dropna(axis=1, how='all').loc[[30,192,196]]

# if all values of a particluar column is null

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
196,Christian Fuchs,Leicester+City,31,LB,3,6.0,417,5.0,3.50%,104,2,Austria,0,4,9,0,0

In [170]:
soc.drop(labels=[2,10,21])

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [171]:
soc.drop(labels=[2,10,21]).drop(labels='market_value',axis=1)

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [172]:
# soc.drop(index=[2,10,21], columns=['market_value'])

In [173]:
rows=[2,10,21]
column = ['market_value']

In [174]:
df2 = soc.reindex(set(soc.index).difference(rows), columns= set(soc.columns).difference(column))

In [175]:
df2.nationality.isna().sum()

0

In [176]:
df2[df2.nationality.isna()]

Empty DataFrame
Columns: [fpl_value, region, name, page_views, fpl_sel, nationality, new_foreign, big_club, new_signing, position_cat, fpl_points, age, club, club_id, position, age_cat]
Index: []

In [177]:
np.count_nonzero(df2.nationality.isna())

0

In [178]:
# how many unique nationality

df2.nationality.value_counts()

England        157
Spain           28
France          25
Netherlands     20
Belgium         18
              ...
Romania          1
Uruguay          1
Finland          1
New Zealand      1
Greece           1
Name: nationality, Length: 61, dtype: int64

In [179]:
df2.nationality.drop_duplicates().size

61

In [180]:
len(df2.nationality.unique())

61

In [181]:
df2.nationality.nunique()

61

In [182]:
df2[df2.duplicated(subset=['age','position','club'])]

,fpl_value,region,name,page_views,fpl_sel,nationality,new_foreign,big_club,new_signing,position_cat,fpl_points,age,club,club_id,position,age_cat
13,6.0,1,Alex Oxlade-Chamberlain,1519,1.80%,England,0,1,0,2,83,23,Arsenal,1,RM,2
23,6.0,1,Alex Oxlade-Chamberlain,1519,1.80%,England,0,1,0,2,83,23,Arsenal,1,RM,2
31,10.5,2,Alexandre Lacazette,1183,26.50%,France,1,1,0,1,0,26,Arsenal,1,CF,3
46,5.0,1,Dan Gosling,184,0.10%,England,0,0,0,2,49,27,Bournemouth,2,CM,3
59,4.5,2,Shane Duffy,243,0.60%,Ireland,0,0,0,3,0,25,Brighton+and+Hove,3,CB,3
74,5.5,2,Pascal Gross,22,0.30%,Germany,0,0,0,2,0,26,Brighton+and+Hove,3,CM,3
84,5.5,1,Ashley Barnes,287,1.20%,England,0,0,0,1,81,27,Burnley,4,CF,3
129,4.5,1,Martin Kelly,210,0.30%,England,0,0,0,3,46,27,Crystal+Palace,6,RB,3
174,4.5,2,Mathias Jorgensen,107,0.20%,Denmark,0,0,0,3,0,27,Huddersfield,8,CB,3
186,6.0,1,Tom Ince,512,2.60%,England,0,0,0,1,0,25,Huddersfield,8,RW,3
188,5.0,3,Andy Williams,3,0.10%,Trinidad and Tobago,0,0,0,3,0,26,Huddersfield,8,CB,3
211,5.0,2,Leonardo Ulloa,472,0.20%,Argentina,0,0,0,1,24,30,Leicester+City,9,CF,4
258,7.0,4,Kelechi Iheanacho,1662,1.50%,Nigeria,0,1,0,1,52,20,Manchester+City,11,CF,1
260,4.5,3,Fernando,338,0.40%,Brazil,0,1,0,2,18,32,Manchester+City,11,DM,5
279,5.5,1,Chris Smalling,834,1.30%,England,0,1,0,3,52,27,Manchester+United,12,CB,3
288,5.5,2,Victor Lindelof,950,17.00%,Sweden,1,1,0,3,0,23,Manchester+United,12,CB,2
293,4.5,1,Lascelles,400,3.60%,England,0,0,0,3,0,27,Newcastle+United,13,CB,3
332,4.5,2,Jan Bednarek,9,0.40%,Poland,1,0,0,3,0,21,Southampton,14,CB,1
349,4.5,2,Phil Bardsley,365,0.00%,Scotland,0,0,0,3,27,32,Stoke+City,15,RB,5
392,7.5,2,Vincent Janssen,1135,0.10%,Netherlands,0,1,1,1,55,23,Tottenham,17,CF,2
395,5.0,1,Harry Winks,806,0.00%,England,0,1,0,2,30,21,Tottenham,17,CM,1
417,4.0,3,Adrian Mariappa,201,5.40%,Jamaica,0,0,1,3,15,30,Watford,18,CB,4
435,6.0,1,Jay Rodriguez,472,2.90%,England,0,0,0,1,73,27,West+Brom,19,CF,3
438,5.0,2,Hal Robson-Kanu,766,0.70%,Wales,0,0,1,1,52,28,West+Brom,19,LW,4
441,4.0,2,Boaz Myhill,100,5.30%,Wales,0,0,0,4,0,34,West+Brom,19,GK,6
452,4.5,2,James Collins,187,0.90%,Wales,0,0,0,3,69,33,West+Ham,20,CB,5
454,4.5,2,Adrian,266,0.80%,Spain,0,0,0,4,64,30,West+Ham,20,GK,4
457,5.5,4,Sofiane Feghouli,394,0.20%,Algeria,0,0,1,1,55,27,West+Ham,20,RW,3
458,4.5,2,Angelo Ogbonna,247,1.10%,Italy,0,0,0,3,45,29,West+Ham,20,CB,4

In [183]:
col_to_exclude = ['club']

In [184]:
df2[df2.duplicated(subset=['age','position','club'])].reindex(columns= set(df2.columns).difference(col_to_exclude))

,fpl_value,region,name,fpl_sel,page_views,nationality,new_foreign,big_club,new_signing,position_cat,fpl_points,age,club_id,position,age_cat
13,6.0,1,Alex Oxlade-Chamberlain,1.80%,1519,England,0,1,0,2,83,23,1,RM,2
23,6.0,1,Alex Oxlade-Chamberlain,1.80%,1519,England,0,1,0,2,83,23,1,RM,2
31,10.5,2,Alexandre Lacazette,26.50%,1183,France,1,1,0,1,0,26,1,CF,3
46,5.0,1,Dan Gosling,0.10%,184,England,0,0,0,2,49,27,2,CM,3
59,4.5,2,Shane Duffy,0.60%,243,Ireland,0,0,0,3,0,25,3,CB,3
74,5.5,2,Pascal Gross,0.30%,22,Germany,0,0,0,2,0,26,3,CM,3
84,5.5,1,Ashley Barnes,1.20%,287,England,0,0,0,1,81,27,4,CF,3
129,4.5,1,Martin Kelly,0.30%,210,England,0,0,0,3,46,27,6,RB,3
174,4.5,2,Mathias Jorgensen,0.20%,107,Denmark,0,0,0,3,0,27,8,CB,3
186,6.0,1,Tom Ince,2.60%,512,England,0,0,0,1,0,25,8,RW,3
188,5.0,3,Andy Williams,0.10%,3,Trinidad and Tobago,0,0,0,3,0,26,8,CB,3
211,5.0,2,Leonardo Ulloa,0.20%,472,Argentina,0,0,0,1,24,30,9,CF,4
258,7.0,4,Kelechi Iheanacho,1.50%,1662,Nigeria,0,1,0,1,52,20,11,CF,1
260,4.5,3,Fernando,0.40%,338,Brazil,0,1,0,2,18,32,11,DM,5
279,5.5,1,Chris Smalling,1.30%,834,England,0,1,0,3,52,27,12,CB,3
288,5.5,2,Victor Lindelof,17.00%,950,Sweden,1,1,0,3,0,23,12,CB,2
293,4.5,1,Lascelles,3.60%,400,England,0,0,0,3,0,27,13,CB,3
332,4.5,2,Jan Bednarek,0.40%,9,Poland,1,0,0,3,0,21,14,CB,1
349,4.5,2,Phil Bardsley,0.00%,365,Scotland,0,0,0,3,27,32,15,RB,5
392,7.5,2,Vincent Janssen,0.10%,1135,Netherlands,0,1,1,1,55,23,17,CF,2
395,5.0,1,Harry Winks,0.00%,806,England,0,1,0,2,30,21,17,CM,1
417,4.0,3,Adrian Mariappa,5.40%,201,Jamaica,0,0,1,3,15,30,18,CB,4
435,6.0,1,Jay Rodriguez,2.90%,472,England,0,0,0,1,73,27,19,CF,3
438,5.0,2,Hal Robson-Kanu,0.70%,766,Wales,0,0,1,1,52,28,19,LW,4
441,4.0,2,Boaz Myhill,5.30%,100,Wales,0,0,0,4,0,34,19,GK,6
452,4.5,2,James Collins,0.90%,187,Wales,0,0,0,3,69,33,20,CB,5
454,4.5,2,Adrian,0.80%,266,Spain,0,0,0,4,64,30,20,GK,4
457,5.5,4,Sofiane Feghouli,0.20%,394,Algeria,0,0,1,1,55,27,20,RW,3
458,4.5,2,Angelo Ogbonna,1.10%,247,Italy,0,0,0,3,45,29,20,CB,4

In [185]:
df2.drop_duplicates(subset=['age','club','position'], keep='first').drop('club',axis=1)
# keep first occurence

,fpl_value,region,name,page_views,fpl_sel,nationality,new_foreign,big_club,new_signing,position_cat,fpl_points,age,club_id,position,age_cat
0,12.0,3,Alexis Sanchez,4329,17.10%,Chile,0,1,0,1,264,28,1,LW,4
1,9.5,2,Mesut Ozil,4395,5.60%,Germany,0,1,0,1,167,28,1,AM,4
3,7.5,1,Theo Walcott,2393,1.50%,England,0,1,0,1,122,28,1,RW,4
4,6.0,2,Laurent Koscielny,912,0.70%,France,0,1,0,3,121,31,1,CB,4
5,6.0,2,Hector Bellerin,1675,13.70%,Spain,0,1,0,3,119,22,1,RB,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,4.5,2,Edimilson Fernandes,288,0.40%,Switzerland,0,0,1,2,38,21,20,CM,1
461,4.5,4,Arthur Masuaku,199,0.20%,Congo DR,0,0,1,3,34,23,20,LB,2
462,4.5,1,Sam Byram,198,0.30%,England,0,0,0,3,29,23,20,RB,2
463,4.5,1,Ashley Fletcher,412,5.90%,England,0,0,1,1,16,21,20,CF,1
464,5.5,4,Diafra Sakho,214,0.10%,Senegal,0,0,0,1,12,27,20,CF,3

In [186]:
 df2.drop_duplicates(subset=['age','club','position'], keep='first').loc[:,['age','position']]

     age position
0     28       LW
1     28       AM
3     28       RW
4     31       CB
5     22       RB
..   ...      ...
460   21       CM
461   23       LB
462   23       RB
463   21       CF
464   27       CF

[433 rows x 2 columns]

### Calculating Aggregates with agg()

In [187]:
soc.agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [188]:
soc.big_club.mean()

0.3096774193548387

In [189]:
soc.agg('min')

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [190]:
soc.agg(min)

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [191]:
soc.agg(np.min)

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [192]:
ord('a')

97

In [193]:
ord('b')

98

In [194]:
ls = ['a','b']

In [195]:
max(ls)

'b'

In [196]:
ls = ['a','b',1]

In [197]:
# max(ls)
# TypeError: '>' not supported between instances of 'int' and 'str'

In [198]:
soc.select_dtypes(np.number).agg('min')

age             17.00
position_cat     1.00
market_value     0.05
page_views       3.00
fpl_value        4.00
fpl_points       0.00
region           1.00
new_foreign      0.00
age_cat          1.00
club_id          1.00
big_club         0.00
new_signing      0.00
dtype: float64

In [199]:
soc.agg(['min','max','mean'])

,name,club,age,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
min,Aaron Cresswell,Arsenal,17.000000,1.000000,0.050000,3.000000,4.000000,0.00%,0.000000,1.000000,Algeria,0.000000,1.000000,1.000000,0.000000,0.000000
max,Åukasz FabiaÅ„ski,West+Ham,38.000000,4.000000,75.000000,7664.000000,12.500000,9.70%,264.000000,4.000000,Wales,1.000000,6.000000,20.000000,1.000000,1.000000
mean,NaN,NaN,26.776344,2.178495,11.125649,771.546237,5.450538,NaN,57.544086,1.989247,NaN,0.034409,3.195699,10.253763,0.309677,0.144086

## Same-Shape Transforms

### transform() method

In [200]:
soc.loc[:, ['market_value','fpl_value']]

     market_value  fpl_value
0            65.0       12.0
1            50.0        9.5
2             7.0        5.5
3            20.0        7.5
4            22.0        6.0
..            ...        ...
460           5.0        4.5
461           7.0        4.5
462           4.5        4.5
463           1.0        4.5
464          10.0        5.5

[465 rows x 2 columns]

In [201]:
soc.loc[:, ['market_value','fpl_value']].transform(lambda x: x*0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [202]:
soc.loc[:, ['market_value','fpl_value']]*0.91

# more performant

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [203]:
from random import choice

# to select random value from a sequence of values

In [204]:
names = ['Bud','Brooke','Paleo']

In [205]:
choice(names)

'Paleo'

In [206]:
'Andy'.upper()

'ANDY'

In [207]:
ser = pd.Series(['BuD','Brooke','Paleo'])

In [208]:
ser.apply(lambda x: x.upper())

0       BUD
1    BROOKE
2     PALEO
dtype: object

In [209]:
# first conver
ser.str.upper()

0       BUD
1    BROOKE
2     PALEO
dtype: object

In [210]:
ser.str.title()

0       Bud
1    Brooke
2     Paleo
dtype: object

In [211]:
ser.str.lower()

0       bud
1    brooke
2     paleo
dtype: object

In [212]:
ser.str.swapcase()

0       bUd
1    bROOKE
2     pALEO
dtype: object

In [213]:
# # the function should:
# - apply a random string capitalization method
# - to a sequence of value
# - return the transformed sequence

In [214]:
def random_case(x):
    func = [x.str.swapcase, x.str.lower, x.str.title, x.str.upper]
    return choice(func)()

In [215]:
soc.select_dtypes(include=object).transform(random_case)

                    name      club position fpl_sel     nationality
0         Alexis Sanchez   ARSENAL       lw  17.10%           chile
1             Mesut Ozil   ARSENAL       am   5.60%         germany
2              Petr Cech   ARSENAL       gk   5.90%  czech republic
3           Theo Walcott   ARSENAL       rw   1.50%         england
4      Laurent Koscielny   ARSENAL       cb   0.70%          france
..                   ...       ...      ...     ...             ...
460  Edimilson Fernandes  WEST+HAM       cm   0.40%     switzerland
461       Arthur Masuaku  WEST+HAM       lb   0.20%        congo dr
462            Sam Byram  WEST+HAM       rb   0.30%         england
463      Ashley Fletcher  WEST+HAM       cf   5.90%         england
464         Diafra Sakho  WEST+HAM       cf   0.10%         senegal

[465 rows x 5 columns]

In [216]:
for i in range(4):
    print(soc.select_dtypes(include=object).transform(random_case).head())
    
    
# unlike the agg() method, transform does not reshape the dataframe,
# it simply applies the funciton inplace without changing the shape and size of the resultant
# dataframe

                name     club position fpl_sel     nationality
0     aLEXIS sANCHEZ  arsenal       Lw  17.10%           chile
1         mESUT oZIL  arsenal       Am   5.60%         germany
2          pETR cECH  arsenal       Gk   5.90%  czech republic
3       tHEO wALCOTT  arsenal       Rw   1.50%         england
4  lAURENT kOSCIELNY  arsenal       Cb   0.70%          france
                name     club position fpl_sel     nationality
0     ALEXIS SANCHEZ  ARSENAL       LW  17.10%           Chile
1         MESUT OZIL  ARSENAL       AM   5.60%         Germany
2          PETR CECH  ARSENAL       GK   5.90%  Czech Republic
3       THEO WALCOTT  ARSENAL       RW   1.50%         England
4  LAURENT KOSCIELNY  ARSENAL       CB   0.70%          France
                name     club position fpl_sel     nationality
0     aLEXIS sANCHEZ  arsenal       LW  17.10%           chile
1         mESUT oZIL  arsenal       AM   5.60%         germany
2          pETR cECH  arsenal       GK   5.90%  czech republic
3       tHEO wALCOTT  arsenal       RW   1.50%         england
4  lAURENT kOSCIELNY  arsenal       CB   0.70%          france
                name     club position fpl_sel     nationality
0     alexis sanchez  arsenal       lw  17.10%           chile
1         mesut ozil  arsenal       am   5.60%         germany
2          petr cech  arsenal       gk   5.90%  czech republic
3       theo walcott  arsenal       rw   1.50%         england
4  laurent koscielny  arsenal       cb   0.70%          france

### apply() method

In [217]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [218]:
# allows to apply a function across the entire df one row/one col at a time

In [219]:
def round_floats(x):
    '''x is the series'''
    if x.dtype==np.float64:
        return round(x)
    return x

In [220]:
soc.apply(round_floats)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,10.0,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,6.0,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,8.0,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.0,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.0,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.0,198,4.0,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.0,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,6.0,0.10%,12,4,Senegal,0,3,20,0,0

In [221]:
soc.select_dtypes(np.float64).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0        9.5
2           7.0        5.5
3          20.0        7.5
4          22.0        6.0

In [222]:
soc.select_dtypes(np.float64).head().apply(round_floats)

# apply is a bit more flexible and powerful than transfrom method 
# supports aggregation as well as same shape transforms

   market_value  fpl_value
0          65.0       12.0
1          50.0       10.0
2           7.0        6.0
3          20.0        8.0
4          22.0        6.0

In [223]:
soc.select_dtypes(np.float64).head().transform(round_floats)

   market_value  fpl_value
0          65.0       12.0
1          50.0       10.0
2           7.0        6.0
3          20.0        8.0
4          22.0        6.0

In [224]:
# can think as comb of transform and agg
# apply = agg + transform

In [225]:
# apply as aggregate

In [226]:
soc.agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [227]:
soc.apply('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [228]:
# soc.tranform('mean')

In [229]:
soc.apply('mean', axis=0) # applies mean column by column

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [230]:
soc.apply('mean', axis=1)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [231]:
# np.mean(soc.iloc[2]) # type error due to mixed datatype

In [232]:
type(soc.loc[450, :])

pandas.core.series.Series

In [233]:
soc.loc[ 460,[dtype!=object for dtype in soc.dtypes] ]

age              21
position_cat      2
market_value    5.0
page_views      288
fpl_value       4.5
fpl_points       38
region            2
new_foreign       0
age_cat           1
club_id          20
big_club          0
new_signing       1
Name: 460, dtype: object

In [234]:
[dtype for dtype in soc.dtypes]

[dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('int64'),
 dtype('float64'),
 dtype('int64'),
 dtype('float64'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64')]

In [235]:
[dtype if dtype!='float64'  else 'none' for dtype in soc.dtypes]

[dtype('O'),
 dtype('O'),
 dtype('int64'),
 dtype('O'),
 dtype('int64'),
 'none',
 dtype('int64'),
 'none',
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('int64')]

In [236]:
[dtype!='float64' for dtype in soc.dtypes]

# select only those that are not of object dtype

[True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True]

In [237]:
[dtype!=object for dtype in soc.dtypes]

[False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True]

In [238]:
soc.loc[460,[dtype!=object for dtype in soc.dtypes]].mean()

31.875

### Element-wise operations with applymap()

In [239]:
# vectorized ops: agg(), transform(), apply()

# to do elementwise transformation

In [240]:
# non-vectorized: applymap()

In [241]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [242]:
# inflation - 2% per year (golden reocord)

In [243]:
inflation=1.2

In [244]:
mini_df = soc.loc[:,['market_value','fpl_value']]
mini_df

     market_value  fpl_value
0            65.0       12.0
1            50.0        9.5
2             7.0        5.5
3            20.0        7.5
4            22.0        6.0
..            ...        ...
460           5.0        4.5
461           7.0        4.5
462           4.5        4.5
463           1.0        4.5
464          10.0        5.5

[465 rows x 2 columns]

In [245]:
mini_df * inflation

     market_value  fpl_value
0            78.0       14.4
1            60.0       11.4
2             8.4        6.6
3            24.0        9.0
4            26.4        7.2
..            ...        ...
460           6.0        5.4
461           8.4        5.4
462           5.4        5.4
463           1.2        5.4
464          12.0        6.6

[465 rows x 2 columns]

In [246]:
from datetime import datetime

counter = 0


def log_and_transform(x):
    global counter
    counter +=1
    if counter % 100==0:
        print(f"it's {datetime.now()} and I just adjusted the {counter}th value")
    
    return x*inflation

In [247]:
import sys
sys.version

'3.7.10 (default, Jun  4 2021, 14:48:32) \n[GCC 7.5.0]'

In [248]:
mini_df.applymap(log_and_transform)

it's 2022-06-29 08:34:38.672823 and I just adjusted the 100th value
it's 2022-06-29 08:34:38.673047 and I just adjusted the 200th value
it's 2022-06-29 08:34:38.673118 and I just adjusted the 300th value
it's 2022-06-29 08:34:38.673182 and I just adjusted the 400th value
it's 2022-06-29 08:34:38.673631 and I just adjusted the 500th value
it's 2022-06-29 08:34:38.673715 and I just adjusted the 600th value
it's 2022-06-29 08:34:38.673790 and I just adjusted the 700th value
it's 2022-06-29 08:34:38.673858 and I just adjusted the 800th value
it's 2022-06-29 08:34:38.673924 and I just adjusted the 900th value

     market_value  fpl_value
0            78.0       14.4
1            60.0       11.4
2             8.4        6.6
3            24.0        9.0
4            26.4        7.2
..            ...        ...
460           6.0        5.4
461           8.4        5.4
462           5.4        5.4
463           1.2        5.4
464          12.0        6.6

[465 rows x 2 columns]

In [249]:
mini_df.apply(log_and_transform)

# x is the entire column/ i.e it passes the enite column at once

     market_value  fpl_value
0            78.0       14.4
1            60.0       11.4
2             8.4        6.6
3            24.0        9.0
4            26.4        7.2
..            ...        ...
460           6.0        5.4
461           8.4        5.4
462           5.4        5.4
463           1.2        5.4
464          12.0        6.6

[465 rows x 2 columns]

In [250]:
# def popularity(x):
#     if x.between(-np.inf,220, inclusive=False):
#         return 'relatively unknown'
#     elif x.between(220,600, inclusive=False):
#         return 'kind of popular'
#     elif x.between(600,2000, inclusive=False):
#         return 'popular'
#     elif x.between(2000,np.inf, inclusive=False):
#         return 'super popular'

In [251]:
def popularity(x):
    if x<220:
        return 'relatively unknown'
    elif x<600:
        return 'kind of popular'
    elif x<2000:
        return 'popular'
    else:
        return 'super popular'

In [252]:
popularity(100000)

'super popular'

In [253]:
pd.Series([20,30]).between(-np.inf,30)

0    True
1    True
dtype: bool

In [254]:
df_min = pd.Series([1,2,5,10000])

In [255]:
soc.loc[:,['page_views']]

     page_views
0          4329
1          4395
2          1529
3          2393
4           912
..          ...
460         288
461         199
462         198
463         412
464         214

[465 rows x 1 columns]

In [256]:
# soc.loc[:,['page_views']].apply(popularity)

In [257]:
soc.page_views.apply(popularity)

0           super popular
1           super popular
2                 popular
3           super popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464    relatively unknown
Name: page_views, Length: 465, dtype: object

In [258]:
soc.loc[:,'page_views'].apply(popularity)

0           super popular
1           super popular
2                 popular
3           super popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464    relatively unknown
Name: page_views, Length: 465, dtype: object

In [259]:
# soc.loc[:,'page_views']

In [260]:
soc['popularity']=soc.loc[:,'page_views'].apply(popularity)

In [261]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [262]:
soc.popularity.value_counts()['super popular']

37

In [263]:
soc[soc.popularity=='super popular'].name

0             Alexis Sanchez
1                 Mesut Ozil
3               Theo Walcott
6             Olivier Giroud
24               Lucas Perez
33             Jermain Defoe
96               Eden Hazard
97               Diego Costa
99     Marcos Alonso Mendoza
103               David Luiz
104            Cesc Fabregas
106             Victor Moses
108           N%27Golo Kante
147             Wayne Rooney
193              Jamie Vardy
217          Roberto Firmino
218        Philippe Coutinho
219               Sadio Mane
230         Daniel Sturridge
244          Kevin De Bruyne
245            Sergio Aguero
246          Raheem Sterling
249               Leroy Sane
252               Yaya Toure
255            Gabriel Jesus
264            Romelu Lukaku
265             David de Gea
267               Paul Pogba
269                Juan Mata
272          Anthony Martial
274          Marcus Rashford
275       Henrikh Mkhitaryan
326        Manolo Gabbiadini
340             Peter Crouch
380                Dele Alli
381               Harry Kane
383            Son Heung-min
Name: name, dtype: object

### Setting DataFrame Values

In [264]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

In [265]:
soc.loc[soc.name=='Theo Walcott']='CM'

In [266]:
soc = pd.read_csv('datasets/soccer.csv')

In [267]:
soc[soc.name=='Theo Walcott'].position='CM'

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [268]:
soc.loc[soc.name=='Theo Walcott','position']='CM'

In [269]:
soc[soc.name=='Theo Walcott'].position

3    CM
Name: position, dtype: object

In [270]:
%%timeit
soc.iloc[3,3]='RW'

147 µs ± 3.06 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [271]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [272]:
# at and iat should be used for single value assignment

In [273]:
soc.at[3,'position']='CM'

In [274]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,CM,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [275]:
%%timeit
soc.iat[3,3]='RW'

19.9 µs ± 154 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [276]:
148/20.09

7.366849178695869

### The SettingWithCopy warning

In [277]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [278]:
soc['page_views'][2]

1529

In [279]:
soc['page_views'][2]  = 2001

# A value is trying to be set on a copy of a slice from a DataFrame
# chained assignment

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [280]:
soc['page_views'][2]

2001

In [281]:
soc.drop_duplicates()['page_views'][2]=3000

# since drop_duplicates retuens a copy

/home/aayush/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [282]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [283]:
pd.options.mode.chained_assignment = 'warn'

### View vs Copy

In [284]:
# copy : replica of what is in the dataframe
        # different distinct object , if we cahnge, doesnot reflect in the dataframe
# view : window into the underlying data (opening that gives direct access to the data) 
        # what we see is what is really thre in the dataframe
    # if we modify what we see, we end up modifying the dataframe

In [285]:
# pandas loves to give us copies, but, if we use loc/iloc
# or at/iat we are guaranteed to get a view

In [286]:
soc.loc[:3,'position']=['CM','RW','CB','GK']

In [287]:
soc.loc[:3,'position']

0    CM
1    RW
2    CB
3    GK
Name: position, dtype: object

### Adding dataframe columns

In [288]:
soc['MVtoFPL']=1.0

In [289]:
'MVtoFPL' in soc

True

In [290]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,MVtoFPL
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,1.0
1,Mesut Ozil,Arsenal,28,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,1.0
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,1.0
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,1.0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,1.0

In [291]:
soc['MVtoFPL'] = soc['market_value']/soc['fpl_value']

In [292]:
soc.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,MVtoFPL
0,Alexis Sanchez,Arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,5.416667
1,Mesut Ozil,Arsenal,28,RW,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,5.263158
2,Petr Cech,Arsenal,35,CB,4,7.0,2001,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,1.272727
3,Theo Walcott,Arsenal,28,GK,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,2.666667
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,3.666667

In [293]:
df_mini = soc.iloc[:4,1:5]

In [294]:
df_mini

      club  age position  position_cat
0  Arsenal   28       CM             1
1  Arsenal   28       RW             1
2  Arsenal   35       CB             4
3  Arsenal   28       GK             1

In [295]:
names = pd.Series(['abc','bcd','efg','hig'])

In [296]:
df_mini.insert(0,'nickname',names)
# position, columnname and value

In [297]:
df_mini

  nickname     club  age position  position_cat
0      abc  Arsenal   28       CM             1
1      bcd  Arsenal   28       RW             1
2      efg  Arsenal   35       CB             4
3      hig  Arsenal   28       GK             1

### the assign() method

In [298]:
df_mini.assign(career_goal=[12,14,24,67])

  nickname     club  age position  position_cat  career_goal
0      abc  Arsenal   28       CM             1           12
1      bcd  Arsenal   28       RW             1           14
2      efg  Arsenal   35       CB             4           24
3      hig  Arsenal   28       GK             1           67

In [299]:
df_mini.assign(career_goal=[12,14,24,67],nationality=['am','br','in','nep'])

  nickname     club  age position  position_cat  career_goal nationality
0      abc  Arsenal   28       CM             1           12          am
1      bcd  Arsenal   28       RW             1           14          br
2      efg  Arsenal   35       CB             4           24          in
3      hig  Arsenal   28       GK             1           67         nep

### Adding rows to dataframe

####  append method()

In [300]:
cr = pd.Series({'nickname':'cristiano','age':32, 'club':'Juventus','position':'RW',
               'position_cat':1}, name=4)

cr2 = pd.Series({'nickname':'cristiano','age':32, 'club':'Juventus','position':'RW',
               'position_cat':1}, name=4)

In [301]:
cr

nickname        cristiano
age                    32
club             Juventus
position               RW
position_cat            1
Name: 4, dtype: object

In [302]:
df_mini

  nickname     club  age position  position_cat
0      abc  Arsenal   28       CM             1
1      bcd  Arsenal   28       RW             1
2      efg  Arsenal   35       CB             4
3      hig  Arsenal   28       GK             1

In [303]:
df_mini.append(cr)

    nickname      club  age position  position_cat
0        abc   Arsenal   28       CM             1
1        bcd   Arsenal   28       RW             1
2        efg   Arsenal   35       CB             4
3        hig   Arsenal   28       GK             1
4  cristiano  Juventus   32       RW             1

In [304]:
# name of the series became the index label on the new row that was added

In [305]:
df_mini.append([cr,cr2]) # adding multiple players at once

    nickname      club  age position  position_cat
0        abc   Arsenal   28       CM             1
1        bcd   Arsenal   28       RW             1
2        efg   Arsenal   35       CB             4
3        hig   Arsenal   28       GK             1
4  cristiano  Juventus   32       RW             1
4  cristiano  Juventus   32       RW             1

In [306]:
other_players = pd.DataFrame({
    'nickname':['e','f','g'],
    'club':['a','b','c'],
    'age':[3,4,5],
    'position':['j','k','l'],
    'position_cat':[2,3,4]
}, index=[5,6,7])

In [307]:
df_mini.append(other_players)

  nickname     club  age position  position_cat
0      abc  Arsenal   28       CM             1
1      bcd  Arsenal   28       RW             1
2      efg  Arsenal   35       CB             4
3      hig  Arsenal   28       GK             1
5        e        a    3        j             2
6        f        b    4        k             3
7        g        c    5        l             4

In [308]:
### setting with enlargement

In [309]:
df_mini

  nickname     club  age position  position_cat
0      abc  Arsenal   28       CM             1
1      bcd  Arsenal   28       RW             1
2      efg  Arsenal   35       CB             4
3      hig  Arsenal   28       GK             1

In [310]:
df_mini = df_mini.append([cr,cr2]) # adding multiple players at once

In [311]:
df_mini

    nickname      club  age position  position_cat
0        abc   Arsenal   28       CM             1
1        bcd   Arsenal   28       RW             1
2        efg   Arsenal   35       CB             4
3        hig   Arsenal   28       GK             1
4  cristiano  Juventus   32       RW             1
4  cristiano  Juventus   32       RW             1

In [312]:
df_mini.loc[9] = 'hakjdhfka'

In [313]:
df_mini

    nickname       club        age   position position_cat
0        abc    Arsenal         28         CM            1
1        bcd    Arsenal         28         RW            1
2        efg    Arsenal         35         CB            4
3        hig    Arsenal         28         GK            1
4  cristiano   Juventus         32         RW            1
4  cristiano   Juventus         32         RW            1
9  hakjdhfka  hakjdhfka  hakjdhfka  hakjdhfka    hakjdhfka

In [314]:
# pretty expensive operation : adding row to df

In [344]:
df_random = soc.iloc[40:44,:4]

In [345]:
df_random.shape

(4, 4)

In [346]:
df_random.head()

             name         club  age position
40  Simon Francis  Bournemouth   32       RB
41    Benik Afobe  Bournemouth   24       CF
42    Harry Arter  Bournemouth   27       CM
43      Marc Pugh  Bournemouth   30       LW

In [347]:
test = pd.DataFrame({'name':'aayush',
                    'club':'abc',
                    'age':30,
                    'position':'RB'},
                   index=[44])

In [350]:
%%time
df_random = df_random.append(test)

CPU times: user 2.9 ms, sys: 0 ns, total: 2.9 ms
Wall time: 2.43 ms

In [351]:
df_random

             name         club  age position
40  Simon Francis  Bournemouth   32       RB
41    Benik Afobe  Bournemouth   24       CF
42    Harry Arter  Bournemouth   27       CM
43      Marc Pugh  Bournemouth   30       LW
44         aayush          abc   30       RB

In [352]:
%%time
df_random['position_cat'] =[1,2,1,2,1]

CPU times: user 1.03 ms, sys: 0 ns, total: 1.03 ms
Wall time: 850 µs

In [325]:
df_random

             name         club  age position  position_cat
40  Simon Francis  Bournemouth   32       RB             1
41    Benik Afobe  Bournemouth   24       CF             2
42    Harry Arter  Bournemouth   27       CM             1
43      Marc Pugh  Bournemouth   30       LW             2
44         aayush          abc   30       RB             1

In [357]:
df_random = soc.sample(4).sample(4,axis=1)

In [358]:
df_random

     age_cat fpl_sel  new_foreign   MVtoFPL
98         4  12.00%            0  2.461538
400        4   8.00%            0  1.636364
64         2   0.80%            0  0.187500
267        2  19.50%            0  9.375000

In [361]:
df_random.append(pd.Series({'age_cat':4, 
                            'fpl_sel':'12.0%','new_foreign':0,'MVtoFPL':4.45 }, name=33))

     age_cat fpl_sel  new_foreign   MVtoFPL
98         4  12.00%            0  2.461538
400        4   8.00%            0  1.636364
64         2   0.80%            0  0.187500
267        2  19.50%            0  9.375000
33         4   12.0%            0  4.450000

In [362]:
df_random.assign(years_in_league=[4,3,4,1])

     age_cat fpl_sel  new_foreign   MVtoFPL  years_in_league
98         4  12.00%            0  2.461538                4
400        4   8.00%            0  1.636364                3
64         2   0.80%            0  0.187500                4
267        2  19.50%            0  9.375000                1

In [363]:
%%timeit
df_random.append(pd.Series({'age_cat':4, 
                            'fpl_sel':'12.0%','new_foreign':0,'MVtoFPL':4.45 }, name=33))

2.65 ms ± 179 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [364]:
%%timeit
df_random.assign(years_in_league=[4,3,4,1])

331 µs ± 9.26 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)